body {
    margin: 0;
}

.grid {
    position: absolute;
    display: grid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    aspect-ratio: 1/1;
    grid-template-columns: repeat(20, 1fr);    
}



